{
  "name": "vr-test",
  "version": "1.0.0",
  "author": "Ben Gundersen",
  "main": "index.js",
  "description": "",
  "homepage": "https://github.com/bgun/vr-test#readme",
  "license": "ISC",
  "scripts": {
    "start": "webpack;node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgun/vr-test.git"
  },
  "bugs": {
    "url": "https://github.com/bgun/vr-test/issues"
  },
  "dependencies": {
    "express": "^4.13.3",
    "three": "^0.73.2"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^1.12.11"
  }
}
